<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Besh\Assets\Scripts\Unidades\Coletavel\EstrelaAzulScript.cs">
    <Files>
      <File FileName="Assets\Script\Planeta.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AutoGirar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Sombra.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PinoPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FaseAdm.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Botao.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AutoMover.cs" Line="1" Column="1" />
      <File FileName="..\Besh\Assets\Scripts\Unidades\Coletavel\EstrelaAzulScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>